<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/circus_acts_text"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Acts"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toEndOf="@+id/performers_text"
        app:layout_constraintTop_toBottomOf="@+id/view_schedule"/>

    <ImageButton
        android:id="@+id/manage_circus_acts"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/manage_acts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/manage_performers"
        app:layout_constraintTop_toBottomOf="@+id/circus_acts_text"
        app:layout_constraintVertical_bias="0.111"/>

    <ImageButton
        android:id="@+id/view_schedule"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toEndOf="@+id/view_payroll"
        app:layout_constraintTop_toBottomOf="@+id/schedule_text"/>

    <TextView
        android:id="@+id/schedule_text"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="52dp"
        android:text="Schedule"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/payroll_text"
        app:layout_constraintTop_toBottomOf="@+id/logout"/>

    <TextView
        android:id="@+id/performers_text"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Performers"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_payroll"/>

    <ImageButton
        android:id="@+id/manage_performers"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/manage_employees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performers_text"
        app:layout_constraintVertical_bias="0.04"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome!"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/view_payroll"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/payroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payroll_text"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/welcome_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/payroll_text"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:text="Payroll"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"/>
</android.support.constraint.ConstraintLayout>