<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/view_schedule"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toEndOf="@+id/view_pay_stubs"
        app:layout_constraintTop_toBottomOf="@+id/schedule_text"/>

    <TextView
        android:id="@+id/schedule_text"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        android:text="Schedule"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/pay_stubs_text"
        app:layout_constraintTop_toBottomOf="@+id/logout"/>

    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="162dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="Customer Feedback"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pay_stubs"/>

    <ImageButton
        android:id="@+id/view_feedback"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/reviews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_text"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome!"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/view_pay_stubs"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/payroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_stubs_text"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pay_stubs_text"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:text="Pay Stubs"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"/>
</android.support.constraint.ConstraintLayout>