<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/quantity_chosen"
        android:layout_width="103dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:text="Quantity"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="58dp"/>

    <TextView
        android:id="@+id/ticket_price"
        android:layout_width="95dp"
        android:layout_height="26dp"
        android:text="Ticket Price"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="58dp"/>

    <TextView
        android:id="@+id/multiply"
        android:layout_width="21dp"
        android:layout_height="37dp"
        android:text="X"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="82dp"/>

    <TextView
        android:id="@+id/display_price"
        android:layout_width="196dp"
        android:layout_height="29dp"
        android:text="Standard Ticket -- $10.00"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="89dp"/>

    <Button
            android:id="@+id/make_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Confirm Purchase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="377dp"/>

    <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Total"
            android:textSize="20sp"
            tools:layout_editor_absoluteY="196dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <EditText
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            tools:layout_editor_absoluteY="238dp"
            android:id="@+id/calculated_total" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>